# Bars.Tests.UI

./: .gitignore  Bars.Tests.UI.sln
Bars.Tests.UI/: Bars.Tests.UI.csproj
Bars.Tests.UI.AW.AccountClient/: Bars.Tests.UI.AW.AccountClient.csproj  appsettings.json
Bars.Tests.UI.AW.AccountClient/Configurations/: AWSettings.cs
Bars.Tests.UI.AW.AccountClient/Services/: AuthorizeService.cs
Bars.Tests.UI.AW.AccountClient/Suits/: AccountPageSuit.cs  AuthPageSuit.cs  ResetPasswordPageSuit.cs
Bars.Tests.UI.AW.AccountClient/Suits/Base/: AuthorizedSuit.cs
Bars.Tests.UI.AW.AccountClient/Views/Pages/: AccountPage.cs  AuthPage.cs  ResetPasswordPage.cs
Bars.Tests.UI.AW.AccountClient/Views/Pages/Authentication/: AuthPage.cs  ResetPasswordPage.cs
Bars.Tests.UI.AW.AccountClient/Views/Pages/PersonalArea/: AccountPage.cs
Bars.Tests.UI.NUnit/: Bars.Tests.UI.NUnit.csproj
Bars.Tests.UI.NUnit.AccountClient/: Bars.Tests.UI.NUnit.AccountClient.csproj
Bars.Tests.UI.NUnit/Suits/: ISuit.cs  Suit.cs
Bars.Tests.UI/Attributes/: ElementAttribute.cs
Bars.Tests.UI/Browsers/: Browser.cs  Chrome.cs
Bars.Tests.UI/Configuration/: RemoteSettings.cs  Settings.cs
Bars.Tests.UI/Extensions/: BrowserExtensions.cs  IServiceCollectionExtension.cs  ViewExtensions.cs
Bars.Tests.UI/Services/: AllureService.cs  BrowserBuilder.cs  ConfigBuilder.cs  IAuthorizeService.cs  IBrowserBuilder.cs  IConfigBuilder.cs
Bars.Tests.UI/Services/Implementations/: Browser.cs  BrowserService.cs  BrowserWait.cs  ChromeBrowser.cs  ChromeBuilder.cs
Bars.Tests.UI/Services/Interfaces/: IAllureService.cs  IAuthorizeService.cs  IBrowser.cs  IBrowserBuilder.cs  IBrowserService.cs  IBrowserWait.cs  IConfigBuilder.cs
Bars.Tests.UI/Settings/: DefaultSettings.cs
Bars.Tests.UI/Suits/: Suit.cs
Bars.Tests.UI/Views/: IView.cs  View.cs
Bars.Tests.UI/Views/Pages/: Page.cs
Bars.Tests.UI/Views/Shared/: SharedView.cs
Docker/: docker-compose.yaml
Docker/config/: browsers.json
JsonResultParser/: Program.cs
